[gd_scene load_steps=6 format=3 uid="uid://ebg0nkb368vn"]

[ext_resource type="Texture2D" uid="uid://djosfditpjn58" path="res://assets/Jungle Asset Pack/parallax background/plx-1.png" id="1_xl2ys"]
[ext_resource type="Texture2D" uid="uid://tuw782vwwb0f" path="res://assets/Jungle Asset Pack/parallax background/plx-2.png" id="2_x8mx0"]
[ext_resource type="Texture2D" uid="uid://dmi0l6ssjhoet" path="res://assets/Jungle Asset Pack/parallax background/plx-3.png" id="3_h6fuq"]
[ext_resource type="Texture2D" uid="uid://cbmus85ffm2ku" path="res://assets/Jungle Asset Pack/parallax background/plx-4.png" id="4_eko0q"]
[ext_resource type="Texture2D" uid="uid://ddqkutf22nvgg" path="res://assets/Jungle Asset Pack/parallax background/plx-5.png" id="5_skmbi"]

[node name="Bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xl2ys")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_x8mx0")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_h6fuq")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_eko0q")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5_skmbi")
centered = false
