[gd_scene load_steps=5 format=3 uid="uid://b5l8wfl0uhb4"]

[ext_resource type="Script" path="res://main.gd" id="1_6dy73"]
[ext_resource type="PackedScene" uid="uid://ebg0nkb368vn" path="res://Scenes/bg.tscn" id="1_yq6s3"]
[ext_resource type="PackedScene" uid="uid://coqcmlauyyg2v" path="res://Scenes/ground.tscn" id="2_r7e5s"]
[ext_resource type="PackedScene" uid="uid://bf8ycwwav0qgr" path="res://Scenes/dino.tscn" id="3_fgyle"]

[node name="Main" type="Node"]
script = ExtResource("1_6dy73")

[node name="Bg" parent="." instance=ExtResource("1_yq6s3")]

[node name="Ground" parent="." instance=ExtResource("2_r7e5s")]

[node name="Dino" parent="." instance=ExtResource("3_fgyle")]
position = Vector2(64, 511)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
